<html>
    <head>
        <title>text styling</title>
        <style>
            body {
                background-color: rgba(240, 255, 255, 0.378);
                background-image: url(tanuki.png);
                
            h1{
                font-weight: bold;
                color: snow;
                text-decoration: wavy;
                text-decoration-line: underline;
            }
            h2 {
                    color: whitesmoke;
                    font-weight: bolder;
                    font-style: inherit;
                    text-decoration-line: underline;
                }

            }
        </style>
        
        <body>
            <h1>Tanuki</h1>

        <h2>according to folktales, Tanuki is a mischief maker, also known for deception of humans and is often blamed for all sorts of ghostly occurences. They scare hunters and woodsmen, just for the fun of watching them flee and stumble and lose their way. Other legends highlight their ability to shape-shift, usually just to mess with humans </h2>

        <h2> The tanukis' round belly is said to represent expanding wealth. And so the tanuki is considered a charm for luck with money</h3>

        </body>
    </head>
</html>